# Limine Configuration for the Night Kernel
# Copyright (c) 2021 The Night Developers
# All Rights Reserved.

TIMEOUT=5
GRAPHICS=yes

MENU_BRANDING=PFS Research

:Night Kernel - (Experimental)

PROTOCOL=stivale
KERNEL_PATH=boot:///krnl
